MONGODB_URI=mongodb+srv://devloxtech:FkTINeRh2ofwysTK@devloxkrbuscluster.p9cub.mongodb.net/?retryWrites=true&w=majority&appName=DevloxKrbuscluster
PORT=3000
APP_URL=http://localhost:3000/
API_URL=${APP_URL}/api